<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Content</title>
    <style>
        .maincointainer {
            display: inline-flex;
            /* height: 60px; */
            /* border: 4px solid black; */
            padding-bottom: 100px;
            
        }
        .maincointainer2{
            display: inline-flex;
            height: 200px;
            flex-direction: column;
            align-content:space-between;
            justify-content: space-evenly;

        }

        .item1 {
            background-color: bisque;
            order:3;
        }

        .item2 {
            background-color: aqua;
            order: 5;
        }

        .item3 {
            background-color: aquamarine;
        }

        .item4 {
            background-color: pink;
        }

        .item5 {
            background-color: blueviolet;
        }

        .item6 {
            background-color: cornflowerblue;
        }

        .item6 {
            background-color: darkgreen;
        }

        .item7 {
            background-color: dimgray;
            order:-3;
        }

        .item8 {
            background-color: goldenrod;
        }

        .item9 {
            background-color: dodgerblue;
            
        }

        .item10 {
            background-color: maroon;

        }

        div {
            /* border: 2px solid black; */
            font-size: 2.3rem;

        }

        body {
            background-color: lightskyblue;

        }
    </style>
</head>

<body>
    <div class="maincointainer">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
    </div>
    <div class="cointainer2">
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
    </div>
</body>

</html>