<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .maincointainer{
            display: flex;
            border: 2px solid black;
            height: 200px;
            flex-wrap: wrap;
            flex-direction: row;
        }
        div{
            padding: 0.75rem;
            text-align: center;
            font-size: 1rem;
        }
        
        .item1 {
            background-color: bisque;
            
        }

        .item2 {
            background-color: aqua;
            
        }

        .item3 {
            background-color: aquamarine;
        }

        .item4 {
            background-color: pink;
        }

        .item5 {
            background-color: blueviolet;
        }

        .item6 {
            background-color: cornflowerblue;
        }

        .item6 {
            background-color: darkgreen;
        }

        .item7 {
            background-color: dimgray;
            
        }

        .item8 {
            background-color: goldenrod;
        }

        .item9 {
            background-color: dodgerblue;
            
        }

        .item10 {
            background-color: maroon;

        }
    </style>
</head>
<body>
    <div class="cointainer">
        <div class="maincointainer">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
            <div class="item4">item4</div>
            <div class="item5">item5</div>
            <div class="item6">item6</div>
            <div class="item7">item7</div>
            <div class="item8">item8</div>
            <div class="item9">item9</div>
            <div class="item10">item10</div>
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
            <div class="item4">item4</div>
            <div class="item5">item5</div>
            <div class="item6">item6</div>
            <div class="item7">item7</div>
            <div class="item8">item8</div>
            <div class="item9">item9</div>
            <div class="item10">item10</div>
    </div>
</body>
</html>