<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .maincointainer{
            display: flex;
            border: 2px solid black;
            justify-content: space-between;
            
        }
        .items1 {
            background-color: cadetblue;
        }

        .items2 {
            background-color: aquamarine;
            font-size: 3.5rem;
        }

        .items3 {
            background-color: bisque;
        }

        .items4 {
            background-color: blueviolet;
        }

        .items5 {
            background-color: coral;
        }

        .items6 {
            background-color: darkgrey;
            /* height: 50px; */
        }

        .items7 {
            background-color: yellowgreen;
        }

        .items8 {
            background-color: brown;
        }

        .items9 {
            background-color: deeppink;
        }

        .items10 {
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div class="maincointainer">
        <div class="items1">item1</div>
        <div class="items2">item2</div>
        <div class="items3">item3</div>
        <div class="items4">item4</div>
        <div class="items5">item5</div>
        <div class="items6">item6</div>
        <div class="items7">item7</div>
        <div class="items8">item8</div>
        <div class="items9">item9</div>
        <div class="items10">item10</div>
    </div>
</body>
</html>