<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Cointainer</title>
    <style>
        .cointainer{
            display: inline-flex;
            border: 2px solid black;
            height: 50px;
            justify-content: center;
        }
        .item1{
            background-color: aquamarine;
        }
        .item2{
            background-color: blanchedalmond;
        }
        .item3{
            background-color: crimson;
        }
        .item4{
            background-color: chartreuse;
        }
        .item5{
            background-color: darkblue;
        }
        div{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="cointainer">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
    </div>
</body>
</html>