<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        nav{
            background-color: aqua;
            border-radius: 15px;
            border:5px solid rgb(156, 156, 235);
            
        }
        ul li{
            float: left;
            list-style: none;
            padding: 20px;
        }
        ul{
            overflow: auto;
            
        }
        ul li a{
            padding:15px;
            text-decoration: none;
            margin: 30px 20px;
            color:black;
            font-size: 20px;
           
        }
        ul li a:hover{
            color:rgb(230, 20, 20);
        }
        #search{
            margin:auto;
            border:1px solid black;
            border-radius: 5px;

            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <input type="text" name="search" id="search" placeholder="search here...">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>