<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: aqua;
            position: relative;
            animation-name: Demo;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
        @keyframes Demo{
            0%{background-color: blue;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color: rgb(255, 85, 0);left: 200px;top: 0px;transform: rotate(90deg);}
            50%{background-color: rgb(183, 255, 0);left: 200px;top:200px;transform: rotate(180deg);}
            75%{background-color: rgb(255, 0, 187);left: 0px;top: 200px;transform: rotate(270deg);}
            100%{background-color: rgb(0, 255, 34);left: 0px;top: 0px;transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>