<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        div{
            height:150px;
            width:150px;
            transition:2s;
            font-size: 20px;
            font-weight: bold;
            color: rgb(229, 17, 17);
            background-color: darkturquoise;
            text-align: center;
        }
        #TranslateDiv:hover{
            -webkit-transform: translate(100px,100px);
            -moz-transform: translate(100px,100px);
            -ms-transform: translate(100px,100px);
            -o-transform: translate(100px,100px);
            transform: translate(100px,100px);
            color:black;
            background-color: chartreuse;
        }
        #RotateDiv:hover{
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            color:black;
            background-color: chartreuse;
        }
        #RotateDiv3d:hover{
            -webkit-transform: rotate3d(1,1,0,360deg);
            -moz-transform: rotate3d(1,1,0,360deg);
            -ms-transform: rotate3d(1,1,0,360deg);
            -o-transform: rotate3d(1,1,0,360deg);
            transform: rotate3d(1,1,0,360deg);
            color:black;
            background-color: chartreuse;
        }
        #SkewDiv:hover{
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -ms-transform: skew(30deg);
            -o-transform: skew(30deg);
            transform: skew(30deg);
            color:black;
            background-color: chartreuse;
        }
        #ScaleDiv:hover{
            -webkit-transform: scale(1.2,2.3);
            -moz-transform: scale(1.2,2.3);
            -ms-transform: scale(1.2,2.3);
            -o-transform: scale(1.2,2.3);
            transform: scale(1.2,2.3);
            color:black;
            background-color: chartreuse;
        }
        #OpacityDiv:hover{
            opacity:0;
        }
        #RGBADiv:hover{
            background: rgba(128, 128, 0, 0.5);
        }
        #BoxShadowDiv:hover{
            box-shadow: 0px 0px 25px black;
        }
        #TextShadowDiv:hover{
            text-shadow:4px 4px 4px black;
        }
        #BorderRadiusDiv:hover{
            border-radius: 55%;
        }
        #OverFlowDiv{
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="TranslateDiv">Translate</div><hr>
    <div id="RotateDiv">Rotate</div><hr>
    <div id="RotateDiv3d">Rotate3d</div><hr>
    <div id="SkewDiv">Skew</div><hr>
    <div id="ScaleDiv">Scale</div><hr>
    <div id="OpacityDiv">Opacity</div><hr>
    <div id="RGBADiv">RGBA</div><hr>
    <div id="BoxShadowDiv">Box-shadow</div><hr>
    <div id="TextShadowDiv">Text-shadow</div><hr>
    <div id="BorderRadiusDiv">Border-radius</div><hr>
    <div id="OverFlowDiv">overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow</div><hr>
</body>
</html>