
	<head>
		<style type="text/css">
			.container-img {
			  position:relative;
			  width: 200px;
			}

			.image {
			  display: block;
			  width: 200px;
			  height: 200px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:lavender;
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			 
			}
			.text {
			  color: black;
			  font-size: 40px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://source.unsplash.com/featured?technology" alt="error" class="image">
			<div class="overlay">
				<div class="text">Jatin Manvar</div>
		    </div>
		</div>
	</body>
</html>