<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: 25px;
            display: none;
        }

        @media only screen and (max-width:200px){
            #box-1{
                display:block;
                background-color: crimson;
                border: 2px solid black;
                color: black;
            }
        }

        @media only screen and (min-width:200px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: green;
                border: 2px solid black;
                color: brown;
            }
        }
        
        @media only screen and (min-width:500px) and (max-width:1000px){
            #box-3{
                display: block;
                background-color: blue;
                border: 2px solid black;
                color: darkgrey;
            }
        }

        @media (min-width:1000px){
            #box-4{
                display: block;
                background-color: blueviolet;
                border: 2px solid black;
                color: coral;
            }
        }
    </style>
</head>
<body>
    
        <div class="box" id="box-1">Hello !!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsum laudantium aut id? Dolorum iste quam nulla vero nam ullam. Odio, voluptas! Similique placeat pariatur accusantium corporis aliquam blanditiis dolorem?</div>
        <div class="box" id="box-2">Hello !!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsum laudantium aut id? Dolorum iste quam nulla vero nam ullam. Odio, voluptas! Similique placeat pariatur accusantium corporis aliquam blanditiis dolorem?</div>
        <div class="box" id="box-3">Hello !!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsum laudantium aut id? Dolorum iste quam nulla vero nam ullam. Odio, voluptas! Similique placeat pariatur accusantium corporis aliquam blanditiis dolorem?</div>
        <div class="box" id="box-4">Hello !!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsum laudantium aut id? Dolorum iste quam nulla vero nam ullam. Odio, voluptas! Similique placeat pariatur accusantium corporis aliquam blanditiis dolorem?</div>
    
</body>
</html>